POST   http://localhost:5000/api/wilder
Content-Type: application/json

{
    "name": "Louise Doe"

}
###
DELETE http://localhost:5000/api/wilder
Content-Type: application/json

{
  "id": 13
}

###
GET http://localhost:5000/api/wilder
Content-Type: application/json

###
PUT  http://localhost:5000/api/wilder
Content-Type: application/json

{
  "id": 12,
  "newData": {
    "name": "John Doe"
  }
}

###
PUT http://localhost:5000/api/addSkill
Content-Type: application/json

{
    "wilderName": "Jacques Doe",
    "skillName": "Javascript"
}