POST   http://localhost:3000/api/wilder
Content-Type: application/json

{
    "name": "Nour"
}
###
DELETE http://localhost:3000/api/wilder
Content-Type: application/json

{
  "id": 9
}

###
GET http://localhost:3000/api/wilder
Content-Type: application/json

###
PUT  http://localhost:3000/api/wilder
Content-Type: application/json

{
  "id": 1,
  "newData": {
    "name": "John"
  }
}

###
PUT http://localhost:3000/api/addSkill
Content-Type: application/json

{
    "wilderName": "Nour",
    "skillName": "PHP"
}